# wahlzeit

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wahlzeit/main/: ModelMain.java
src/main/java/org/wahlzeit/model/: AbstractCoordinate.java  CartesianCoordinate.java  Coordinate.java  Location.java  Photo.java  PhotoFactory.java  PhotoManager.java  PhotoUtil.java  SphericCoordinate.java  UserSession.java  Vegetable.java  VegetablePhoto.java  VegetablePhotoFactory.java  VegetableType.java
src/main/java/org/wahlzeit/services/: OfyService.java
src/main/java/org/wahlzeit/utils/: Pattern.java  Patterns.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/wahlzeit/model/: CartesianCoordinateTest.java  CoordinateTest.java  SphericCoordinateTest.java  VegetableTest.java  VegetableTypeTest.java
